# EnhancedCompat-Forge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/digitalpear/enhanced_compat/: EnhancedCompatMod.java
src/main/java/net/digitalpear/enhanced_compat/common/block/: ModStandingSignBlock.java  ModWallSignBlock.java
src/main/java/net/digitalpear/enhanced_compat/init/: ECBlocks.java  ECData.java  ECEntities.java  ECFeatures.java  ECItems.java  ECTags.java  Temp.java
src/main/java/net/digitalpear/enhanced_compat/mixin/: GiantGlowshroomFeatureMixin.java  HugeGlowshroomFeatureMixin.java  HugeToadstoolFeatureMixin.java  MediumGlowshroomFeatureMixin.java  SmallGlowshroomFeatureMixin.java  SmallToadstoolFeatureMixin.java
src/main/resources/: enhanced_compat.mixins.json  pack.mcmeta
src/main/resources/assets/enhanced_compat/blockstates/: glowshroom_beehive.json  glowshroom_bookshelf.json  glowshroom_button.json  glowshroom_chest.json  glowshroom_door.json  glowshroom_fence.json  glowshroom_fence_gate.json  glowshroom_hyphae.json  glowshroom_ladder.json  glowshroom_planks.json  glowshroom_post.json  glowshroom_pressure_plate.json  glowshroom_slab.json  glowshroom_stairs.json  glowshroom_stem.json  glowshroom_trapdoor.json  glowshroom_trapped_chest.json  glowshroom_vertical_slab.json  glowshroom_wall_sign.json  stripped_glowshroom_hyphae.json  stripped_glowshroom_post.json  stripped_glowshroom_stem.json  stripped_toadstool_hyphae.json  stripped_toadstool_stem.json  toadstool_button.json  toadstool_door.json  toadstool_fence.json  toadstool_fence_gate.json  toadstool_hyphae.json  toadstool_planks.json  toadstool_pressure_plate.json  toadstool_slab.json  toadstool_stairs.json  toadstool_stem.json  toadstool_trapdoor.json  toadstool_wall_sign.json  vertical_glowshroom_planks.json
src/main/resources/assets/enhanced_compat/lang/: en_us.json
src/main/resources/assets/enhanced_compat/models/block/: glowshroom_beehive.json  glowshroom_beehive_honey.json  glowshroom_bookshelf.json  glowshroom_button.json  glowshroom_button_inventory.json  glowshroom_button_pressed.json  glowshroom_door_bottom.json  glowshroom_door_bottom_hinge.json  glowshroom_door_top.json  glowshroom_door_top_hinge.json  glowshroom_fence_gate.json  glowshroom_fence_gate_open.json  glowshroom_fence_gate_wall.json  glowshroom_fence_gate_wall_open.json  glowshroom_fence_inventory.json  glowshroom_fence_post.json  glowshroom_fence_side.json  glowshroom_hyphae.json  glowshroom_ladder.json  glowshroom_planks.json  glowshroom_post.json  glowshroom_pressure_plate.json  glowshroom_pressure_plate_down.json  glowshroom_sign.json  glowshroom_slab.json  glowshroom_slab_top.json  glowshroom_stairs.json  glowshroom_stairs_inner.json  glowshroom_stairs_outer.json  glowshroom_stem.json  glowshroom_trapdoor_bottom.json  glowshroom_trapdoor_open.json  glowshroom_trapdoor_top.json  glowshroom_vertical_slab.json  stripped_glowshroom_hyphae.json  stripped_glowshroom_post.json  stripped_glowshroom_stem.json  stripped_toadstool_hyphae.json  stripped_toadstool_stem.json  toadstool_button.json  (+28 more)
src/main/resources/assets/enhanced_compat/models/item/: glowshroom_beehive.json  glowshroom_boat.json  glowshroom_bookshelf.json  glowshroom_button.json  glowshroom_door.json  glowshroom_fence.json  glowshroom_fence_gate.json  glowshroom_hyphae.json  glowshroom_ladder.json  glowshroom_post.json  glowshroom_pressure_plate.json  glowshroom_sign.json  glowshroom_slab.json  glowshroom_stairs.json  glowshroom_stem.json  glowshroom_trapdoor.json  glowshroom_vertical_slab.json  stripped_glowshroom_hyphae.json  stripped_glowshroom_post.json  stripped_glowshroom_stem.json  stripped_toadstool_hyphae.json  stripped_toadstool_stem.json  toadstool_boat.json  toadstool_button.json  toadstool_door.json  toadstool_fence.json  toadstool_fence_gate.json  toadstool_hyphae.json  toadstool_planks.json  toadstool_post.json  toadstool_pressure_plate.json  toadstool_sign.json  toadstool_slab.json  toadstool_stairs.json  toadstool_stem.json  toadstool_trapdoor.json  vertical_glowshroom_planks.json
src/main/resources/assets/enhanced_compat/textures/block/: vertical_brown_mushroom_planks.json
src/main/resources/data/biomesoplenty/worldgen/configured_features/: giant_glowshroom_cave.json  huge_glowshroom_cave.json  medium_glowshroom.json  small_glowshroom.json
src/main/resources/data/enhanced_compat/loot_tables/blocks/: glowshroom_beehive.json  glowshroom_bookshelf.json  glowshroom_door.json  glowshroom_fence.json  glowshroom_fence_gate.json  glowshroom_hyphae.json  glowshroom_ladder.json  glowshroom_post.json  glowshroom_slab.json  glowshroom_stairs.json  glowshroom_stem.json  glowshroom_vertical_slab.json  stripped_glowshroom_post.json  stripped_toadstool_stem.json  toadstool_door.json  toadstool_planks.json  toadstool_pressure_plate.json  toadstool_slab.json  toadstool_stem.json  vertical_glowshroom_planks.json
src/main/resources/data/enhanced_compat/recipes/cutting/: glowshroom_door.json  glowshroom_hyphae.json  glowshroom_sign.json  glowshroom_stem.json  glowshroom_trapdoor.json  toadstool_door.json  toadstool_hyphae.json  toadstool_sign.json  toadstool_stem.json  toadstool_trapdoor.json
src/main/resources/data/enhanced_compat/tags/blocks/: glowshroom_stems.json
src/main/resources/data/enhanced_compat/tags/items/: toadstool_stems.json
src/main/resources/data/forge/tags/items/: bookshelves.json
src/main/resources/data/minecraft/tags/blocks/: beehives.json  logs_that_burn.json  planks.json  wall_signs.json  wooden_buttons.json  wooden_doors.json  wooden_fences.json  wooden_stairs.json  wooden_trapdoors.json
src/main/resources/data/minecraft/tags/items/: boats.json  logs_that_burn.json  planks.json  signs.json  standing_signs.json  wall_signs.json  wooden_fences.json  wooden_slabs.json  wooden_stairs.json  wooden_trapdoors.json
src/main/resources/data/quark/tags/blocks/: ladders.json  wooden_vertical_slabs.json
src/main/resources/data/quark/tags/items/: boatable_chests.json
(+86 files in other folders)
