org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


forge_version = 40.1.19
mc_version = 1.18.2
mod_version = 0.7.0
modId = enhanced_compat

parchment = 1.18.1-2022.03.06-1.18.2

enhancedMushrooms=3788463
pollen=3841239
biomesOPlenty=3827434
terraBlender=3816497
